// Function to return minimum number of jumps to end of array

class Solution{
  public:
    int minJumps(int arr[], int n){
        int i=0,ans=0;
        int value = arr[i];
        if(arr[0]==0) return -1;
        while(i<n-1)
        {
            int index,mx=INT_MIN,r;
            ans++;
            if(value+i>=n-1) break;
            for(int j=1;j<=value && j+i<n;j++)
            {
                if(j+arr[j+i]>=mx)
                {
                    mx=j+arr[j+i];
                    index=j+i;
                    r=arr[j+i];
                }
            }
            if(mx <= 0) return -1;
            i = index;
            value = r;
            
        }
        return ans;
    }
};

// link : https://practice.geeksforgeeks.org/problems/minimum-number-of-jumps-1587115620/1
