class Solution{
public:
    void dfs(int i,vector<int>&vis,vector<int>adj[],int &ans,vector<int>&color){
        vis[i]++;
        for(auto u:adj[i]){
            if(!vis[u]){
               color[u] = color[i]^1;
               dfs(u,vis,adj,ans,color);
            }else if(color[u]==color[i]){
                ans++;
            }
        }
    }
	bool isBipartite(int V, vector<int>adj[]){
	    vector<int>vis(V+1),color(V+1);
	    int ans=0;
	    for(int i=0;i<V;i++){
	        if(!vis[i]){
	           dfs(i,vis,adj,ans,color); 
	        }
	    }
	    if(ans) ans=1;
	    return ans;
	}
};

// Link : https://practice.geeksforgeeks.org/problems/bipartite-graph/1?page=1&category[]=Graph&sortBy=submissions
